# HTTPServer

./: .gitignore  README.md  pom.xml
src/main/java/: TheServer.java
src/main/java/com/GeorgesServer/app/: App.java  ClientRequest.java  Connections.java  DirectoryHandler.java  EstablishesConnection.java  FilesHandler.java  FormHandler.java  HandlerCreator.java  HttpResponseBuilder.java  IBuilder.java  IHandler.java  ISocketFactory.java  MyServer.java  ParameterHandler.java  PostHandler.java  RedirectHandler.java  RequestHandler.java  RequestLogger.java  RequestParser.java  RequestReader.java  ResponseSender.java  Router.java  RouterConfig.java  Server.java  ServerResponse.java  ServerSocketMaker.java  SocketFactory.java  StatusCodes.java  StreamMaker.java  Streams.java
src/main/java/com/GeorgesServer/app/com/GeorgesServer/IO/: RequestReader.java  ResponseSender.java  StreamMaker.java  Streams.java
src/main/java/com/GeorgesServer/app/com/GeorgesServer/handler/: AuthHandler.java  DefaultHandler.java  DirectoryHandler.java  FilesHandler.java  FormHandler.java  FourOhFourHandler.java  IHandler.java  OptionsHandler.java  ParameterHandler.java  PartialContentHandler.java  PostHandler.java  RedirectHandler.java  RequestHandler.java
src/main/java/com/GeorgesServer/app/com/GeorgesServer/request/: ClientRequest.java  IRequestBuilder.java  RequestLogger.java  RequestParser.java
src/main/java/com/GeorgesServer/app/com/GeorgesServer/response/: HttpResponseBuilder.java  IResponseBuilder.java  ServerResponse.java
src/test/: form
src/test/java/com/GeorgesServer/: TestHelloWorld.java
src/test/java/com/GeorgesServer/app/: ClientRequestTest.java  ConnectionsTest.java  DefaultHandlerTest.java  DirectoryHandlerTest.java  EstablishesConnectionTest.java  FormHandlerTest.java  HandlerCreatorTest.java  HttpResponseBuilderTest.java  ParameterHandlerTest.java  PostHandlerTest.java  RedirectHandlerTest.java  RequestHandlerTest.java  RequestLoggerTest.java  RequestParserTest.java  RequestReaderTest.java  ResponseSenderTest.java  RouterConfigTest.java  RouterTest.java  ServerResponseTest.java  ServerSocketMakerTest.java  ServerTest.java  SocketFactoryTest.java  StreamMakerTest.java
src/test/java/com/GeorgesServer/app/IO/: RequestReaderTest.java  ResponseSenderTest.java  StreamMakerTest.java
src/test/java/com/GeorgesServer/app/com/GeorgesServer/handler/: AuthHandlerTest.java  DefaultHandlerTest.java  DirectoryHandlerTest.java  (+7 more)
src/test/java/com/GeorgesServer/app/request/: ClientRequestTest.java  RequestLoggerTest.java  RequestParserTest.java
